[gd_scene load_steps=2 format=3 uid="uid://dxkxfwbockipl"]

[ext_resource type="Script" path="res://Bullet/Bullet.gd" id="1_dws5l"]

[node name="Bullet" type="Node2D"]
z_index = -10
script = ExtResource("1_dws5l")
start_color = Color(1, 1, 0, 1)
end_color = Color(0.568627, 0.568627, 0.568627, 0.52549)

[node name="GlowTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GlowTimer" to="." method="_on_decay_timer_timeout"]
