[gd_scene load_steps=4 format=3 uid="uid://b687tgy3mve6k"]

[ext_resource type="PackedScene" uid="uid://dwc4p3vi5a57u" path="res://Player/Player.tscn" id="1_qoei3"]
[ext_resource type="PackedScene" uid="uid://fnr1ks7wr2hw" path="res://weapon_pickup.tscn" id="2_e7res"]
[ext_resource type="PackedScene" uid="uid://baksxoigukcbr" path="res://Weapons/assault_rifle.tscn" id="3_68p6w"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qoei3")]
position = Vector2(214, 233)

[node name="WeaponPickup" parent="." instance=ExtResource("2_e7res")]
position = Vector2(640, 360)
weapon_scene = ExtResource("3_68p6w")
