[gd_scene load_steps=4 format=3 uid="uid://dwc4p3vi5a57u"]

[ext_resource type="Script" path="res://Player.gd" id="1_yk47i"]
[ext_resource type="Texture2D" uid="uid://cybwc7romottq" path="res://icon.svg" id="2_fle6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikghg"]
size = Vector2(52, 52)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_yk47i")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_fle6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ikghg")
